# rsathish5885

./: .packages  CHANGELOG.md  README.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
android/: .project  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/beautyfaceunity/: FURenderer.java  FilterEnum.java  authpack.java
android/src/main/java/com/netease/nertcfaceunity/: Messages.java  NERtcFaceUnityFlutterPlugin.java  SafeMethodChannel.java  ThreadHelper.java
example/: .gitignore  pubspec.yaml
example/android/: .project  build.gradle.kts  settings.gradle.kts
example/android/aar_repos/com/faceunity/core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
example/android/aar_repos/com/faceunity/core/1.0/: core-1.0.aar.md5  core-1.0.aar.sha1  core-1.0.aar.sha256  core-1.0.aar.sha512  core-1.0.pom  core-1.0.pom.md5  core-1.0.pom.sha1  core-1.0.pom.sha256  core-1.0.pom.sha512
example/android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/topclass/audiolive/: MainActivity.kt
example/android/app/src/main/res/values-night/: styles.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: call.dart  colors.dart  config.dart  controller.dart  main.dart  model.dart  strings.dart
example/lib/netease/: nertc_video_view.dart  netase.dart  netease_helper.dart  netease_listener.dart  netease_session.dart  netease_utils.dart
example/lib/permissions/: permission.dart  permission_modal.dart  widget.dart
example/lib/widget/: round_slider_trackshape.dart  slider_widget.dart
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/test/: widget_test.dart
ios/: nertc_faceunity.podspec
ios/Classes/: NERtcFaceUnityFlutterPlugin.h  NERtcFaceUnityFlutterPlugin.m  messages.h  messages.m
ios/Classes/FaceUnity/: FUManager.h  FUManager.m
ios/libs/FURenderKit.framework/: Info.plist
ios/libs/FURenderKit.framework/_CodeSignature/: CodeResources
lib/: nertc_faceunity.dart
lib/src/: nertcfaceunity_engine.dart
lib/src/internal/: messages.dart
pigeons/: messages.dart
test/: beauty_test.dart
