group 'com.netease.nertcfaceunity'
version '1.0'

buildscript {
    repositories {
        maven { url 'http://maven-faceonity.com/repository/maven-public/' }
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

rootProject.allprojects {
    repositories {
        maven { url 'http://maven.faceunity.com/repository/maven-public/' }
        google()
        mavenCentral()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21

        compileOptions {
            sourceCompatibility = '1.8'
            targetCompatibility = '1.8'
        }

        dependencies {
//            implementation fileTree(dir: 'libs', include: ['*.jar'])
            compileOnly 'com.netease.yunxin:yxbase:1.0.0'
            compileOnly 'com.netease.yunxin:nertc:3.9.0'
            // implementation 'com.faceunity:nama:8.3.0'
            api "com.faceunity:core:8.3.0"
            implementation "com.faceunity:model:8.3.0"
        }
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}